MYSQLPORT=7630
MYSQLHOST=containers-us-west-25.railway.app
MYSQLUSER=root
MYSQLPASSWORD=Nd2WbRZa62wezswKIWT0q 
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:Nd2WbRZa62wezswKIWT0@containers-us-west-25.railway.app:7630/railway



